.................................................`!*$@@@@@@@@@@@@@@@@@@@@@$#*]\+|:,',,,,,,,,:(=|?$$$@@@@@@@@@@@@@@@@@@@@@@@$<{#$@$@@@$@$#>{]$@@@@$@@@@}\^">)(&%>+[=[$&@@@$&&{!)&$$&$&$$$&%&&$&%@$]_......_<[|//\\/\/\\//\/\\\\//\/\///\/\/\///\/\/\/\/\/\/\/\/\//\\/\\\/
..................................................`+#@@@@@@@@@@@@@@@@@@@$$$?(\)^',',,,,,,',',;{+~#$$$@@@@@@@@@@@@@@@@@@@@$@@%{>$@$$$@$$@%{})]$$@@@@@@$$<=)(#}<%<=|>\(#@$@@@$&);\>$@@@@@@@@@@@@@@$&{;..`...!?)/\\\!\/\/\\///\\/\\////\/\///\\\\/////\\\\\///\////\\/\//\\
...................................................:[@@@@@@@@@@@@@@@@@@@@&?{}]^',,,,,,,,,'',,'_[~}$@$@@@@@@@@@@@@@@@@@@@@@@$@<{%@$&$$@$@@{/[)>$@@@@@@@@&%&}[#>#<?!){_+#$@@@@@#|'_{&@@@@@@@@@@@@@@$$),.....'+?~^\\///////////////////////////////////////////////////////
..................................................`.^%@@@@@@@@@@@@@@@@@@#<]#[-'`',,',,,,,,','',^<(]$$@@@@@@@@@@@@@@@@@@@@$@$@&{]@$$@@$@@@%!^<{?@@@@@@@@$$@#>#@@$$=^>~,/?@@@@@@*"',\?@@@@@@@@@@@@$@@#}+^`...,}>|\!/////////////////\/////\/////\///////////////\/!//!/\/!
....................................................,{@$@@@@@@@@@@@@@@@&[]$<-',,,,,,,,,,,,,,,,,'/[)*$$@@@@@@@@@@@@@@@@@@@@@@@@?{#@@@@@@@@@):/?{>@$@$@@@@@@@@@@@@@#!|>"'^<$$$&$$[;''-[&$@$@@@@@@@@@@@@@%|'...-<)/!!\///\\/!/\///////\///////\\//!//\\////////////\//\/!//
.....................................................!*@@@$@@@@@@@@@$@&}[&*^',,,,,,,,,,,,,,,,,,,,+<{&$@@@@@@@@@@@@@@@@@@@@@@@@&}[$$@@@@@@@<_,|>=?$@@@@@@@@@@@@@@@@(-[{,'"[&$$@@#(,'':+%$@$@@@@@@@@@@@@@#(,``.^>~////////////////////////////////////////////////////////
.....................................................`=$$@$@@@@@@@$@$$?=%&=,',,,,,,,,,,,,,,,,,,',,)]<$@@@@@@@@@@$@@@@@@@@@@@@@$>=%@$@@@@@@%/`'\])?@@$@@@@@@@@@@@@@?"/*/`';=&$@@&%|,',,^<$@@@@@@@@@@@@@@$&+--``~<\/!////!/\/!////\//!!//////!!//\//!!//////!///\/!//!/\//
....................................................../%$@&@$@@@@$$@@$?<&#|,,',,,,,,,,,,,,,,,,,','_[]<$@@@@@@@@$##$@@@@@@@@@@@@#{>@@@@@@@@&+',:(](>$$@@@@@@@@@@@@@#\:[=,'';+*$$@$?-',''-)#&$@@@$@@@@@@@@@%~\:.,[=!//\///////////////////!/////!///////!///////////!/////
......................................................:[%}}}[[]]<>*%*%&&$%/',,,,,,,,,,,,,,,,,,,,,,,!?<%@@@$@@@@@&*%$@@@@@@@@@@$$<{&@@@@@@$$}:,';=[~?$@@@@@@@@@@@@@&=,|?^':''|>&@@&=:,,,',~%$$@$@@@@@@@@$@$>+|`.-<+!!/!!//////////////////////////////////////////////!!/
......................................................`(>;`.....``,:,:;_"\]|',,,,,,,,,,,,,,,,,,,',''\*<%@$@@@@@@@&??$$$@@@@@@@@$&{?@@@@@@@@?-',,;}{+%@@@@@@@@@@@@@@<;;[+:''''-<$$@%/'',,,,!<$$$$@@@@@@@@$@&[{".`/<\^//!////////////!/!/////!////////////////////////////
.......................................................^%!,`.............:<~,,,,,,,,,,,,,,,,,,,,,,'';~*>#$$$@@@@@@&]]&$@@@@@@@@$@<{$@@@@@@@#\`,,';[)|?@@$$@@@@@@@$$*/,+]^,;:;;/<$$$]_',,','_}&$$@$@&#&@@$$@$${'.,{)^!//!!/!!!!!!!!!/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!//!
.......................................................:<*>]}{)~\!^-;,`',^<^'',,,,,,,,,,,,,,,,,,''''';{?<&$$@@@@@@@%+)&@@@@@@@$@@*[*@@@@@@$${_',',"<~/?$$@$@@@$&&&$$*>*&%**%%*[+)%$&+,,,',,,"]$$@@@&[}$@$@@$@%^.."]/!!!^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.......................................................,{$$$@@@@@@$$#*>>?\;,,',,,,,,,,,,,,,,,,,,,'',,'_<>?$$@@@@@@$@?~)$@@@@@@$@@$[<@@@@@@$@>"`,','!<//>$$@@@@$&%?%$#*?%%[)~^_,''\?$?"',,,,''-}$@@$$)\*@@@@@@$[,.'+[///!!!!!!/!!!!/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!/
......................................................`')@@$@@@@@$$@@@@@<_,,',,,,,,,,,,,,,,,,,,,,,,,,''^>]?@@$@$@$$$$[!(#@@@$@@@@@>[#@$@@@@$&|'',','/[-/?$@@@@@@@@@$}::/[;,',,'','!]&=:,,'',,`;(#$@${;{$@@@@@$&\`.;[+!!^/!!!!!!!!!^!!!!/!!^!!!!!!!!!!!!!!!^!!^!/!!^!!!!!
.......................................................`|&&$$$@$$$@@@@@$(,'''',,,,,,,,,,,,,,,,,,,,,,,,''!>{*@$@@@$$%%&=;~%$$@@@@@@%[?@@@@@@$$),,'':',~}_->$@@@@@@@@@[;,"<",,',,'''';{*!',',,,'':=$$${,/%@@@@@$@?;.`/}/!^/!!!^!!!!!!!!!!!!!!!!!/!!!!!!!/!!!!!!^!/!!!!!!/!
........................................................|*|^!!\+)[>*#&$$/',,,',,,,,,,,,,,,,,,,,,,,,,,,',,+<{%@@$@@$&>#%|:\%@@@@@$@$[<$@@@@$@@];,'',,',|+,-]$@@@@@@@@<_';</',','',,,';={;''',,,,'^*$${,_<$$@@$@@&)`.:)+!!^!^!!!^^!^!^^^!!!^^^!^!!!^!^!!!^!^^^!^!!!^!^!^!!
........................................................\*;........`:;"~>{_'',,,,,,,,,,,,,,,,,,,,,,,,','';){[&$$@$$$?[&<-'\?$$@@@@@>}&$$@@@$@#^',,,,,,:)\'^[$@@@@@@@>-':{+',','','',,;=^',,,,,'`')&$[^-($$@$$@@@>-``\}/^!^!^!!!!!!!^^^!^!!!^!^^^!^!^!^!^!^^^!^!!!^!!!!!!
.'`...`'...'.......'`...'.......'...............`''''`../*(\^-;,``....`_]|',,',,,,,,,,,,,,,,,,,,,,,,,,,,'';{)>$@$@$@$[]&('`/?$@@@@@#]%$@@@@@@&/',,,,,,,;)^';}$$@@$@@>-',=+',',,',,'';;~{;'',,_^~{?&&%]|^*@$@$@$$$(`.;()!^^^^^^!^!^!^^^^^!^^^^^^^^^^^^^!^^^^^^^^!^^!^!^!^
"%/...=]'.^%+`....^%~.`~%!.....|#"............"([[(~[};`\&@@@$#*>]=+~|^|?^,',',,,,,,,,,,,,,,,,,,,,,,,',',,'!*&&@@$@$$*~]?^'`-]@@@@@@[<@@$@$@$&|,,,,,,,,,_+_`;{$@@@@@>-',)~',,,'';^/\/-_";"|{?#$$$$$%(-,:{$@$@@@@@?_`,/=\^^^^^^^!^!^^^^^^^^"^^!^!^^^^^!^^^^^^^^^!^^^!^!^^
^*"...{{..|&&|..._>@|.'=&?-...!#@-............--'`:^}~,`+$$@@@@@@@$@@$[~\:`,,',,,,,,,,,,,,,,,,,,,,,,,,,',,!<&%)<$@$@$${\?),,`"]$&@@@*[&@@@@@$$(',,,,,,,,,^~:':(&$@@$<^_-{+-_-"!~~^;,,_/{*&$$$$$?{\|]_,,'|%@$@@@@@@)'._|+^"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"^^^^^^^^^^
/%)//+?(.`}+(?_.:[{%~.:>\}[,.->{&".`-!!";,;"`.`|}{~",..'=@$@@@@@@@@@@#\`',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,:+%#&%~!>@@@@@*\(?^','_=&@@@#[*@@@@@@$(',,,,,,,'''^/,`:(#@@$<^_"}(^+=/_:';^(<%$$$@&>=[?"`.;\,`''-]$$@@@@@@?".`\(/"^"^^^"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"^^^"^^^^^^
~?/-_-<~.,?^']=:{):<+`-?:;?|_<\_%!."!_-!||/;..,+^......:]@@@@@@@@@$@@<;',,,,,,,,,,,,,,,,,,,,,,,,,,,,,':/[<*$<!=!!%@@$$@}-)):,,,,~#@$$]<@@@@@&&),,,,,,,,,,,,|"'',~#@$["^~>+";,,"~[%$$@$&>{{!,`"?"......`,,~#@@@@@@@$)`.-(|^"""^^^"^^^"^"^"^"^"^"^"^"^"^^^"^"^^"^!^^"^"^"^
=<,.._?|.|?_.-%<='`>}:{},.|%<|`;#+............`;'......_%@@@@@@@@@$@$~',,,,,,,,,,,,,,,,,,,,,,,,,,,'':!}}}%#=_'-=-\*$$@$#/"]"'',,,+?$$?<&$@@@?]}:''''',,,,,,;/;',:~%&)""\):,^+>&$$$%<+^:``'...-<-......`''-?$@@@@@$@>;.'\+/!^-^""""^"""""^""""""""""""""""""^"""^""^^"^"^
"-...,^,.--...-"`.."-`^;..`"-..'^;............,!:......|#@@@@@@@@@$@>^`,,,,,,,,,,,,,,,,,,,,,,,,,,',!{)~]%}^',,'/+,~#@$$$];/=,','''/?$*}#$@@@](};''''',,,,,,'-\:',;\]\:,\)~[#$&%](!:`..'"!,...\='......`'':)$@@@@@@@&~`._~}{-^"^"""^"""""^"""""""""""""^""""""-"^""""""""
......................................................`}$@@$@@@@@$$&~,,,,,,,,,,,,,,,,,,,,,,,,,,',"{)|)}|-,',,',:+^:+&$@@#~:(!'',,,:"[%[#@@@@{/{;''''',,,,,,',^^':,"=^/(>&$&*%[^'...';!|_`...,{^........:;;/%@@@@@@$@[,.,\)<!"^"""""""""""""""""""""""""""""""""^""""""""
......................................................_>@@$@@@@@@$$<-,,,,,,,,,,,,,,,,,,,,,'',':^(/:;^_,,,,,,,,,`-~;,(#$@$[:!+,',,,,'_[>#@@@$+_(;,,,,,,,,,,,,,,^-';+?%#&&<|_';\+))(~/-,.....,~!`........;^/|=#@$@$@@$<:..-~[}"""---""---"""-----------"""----""----------
.....................................................`+&@@@@@@@@@$&+,,',,,,,,,,,,,,,,,,,,,',,'-~+-`,,',,,,,,,',',!\,,+&@$#|,\!'',,','_>@@$@%!:+;,,,,,,,,,,,,',;-:-(?>)|}?|,`....`.........;\;`........`_|+/"<$$@&@@$%!..'\)</-"---"-----"-------------"-----"-"-------"-
.....................................................;<$$$@@@@@@@$<-'',,,,,,,,,,,,,,,,,,,',-/|\";,',,,,,,,,,',,,,,/"':)$@@[;;~;','',,,=$$$@<;,|;,,,,,,,,,,,',,,',:!^,`.'\]?(",......``:";.``..........`^{^,,~#@@$@@$$(`.`"~<{-"---""----""-----------"""----""----------
....................................................`+&$@@@@@@$@@&\,,,,',,,,,,,,,,,,,,,,,':-_,',,,,,,,'''''',''',,"~_:-{&$#\,!"',','''\#@$#|,:!:,,,,,,,,,,,,,,,,,'',,`...'-|{[{)~|\\\/-,`.............'~>/,';[$@$@@@$['..,|)>!_-----------------------------------------
...................................................."*@$$$@@@@$@$[_'',,',,,,,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,',:__-"||^"!{#@{;_/:',,','"?@$};':/:,,,,,,,,,,,,,,,,,'',,'`......``'''``..................'+\''''/%@&$@@@*-..`-|>(-_----------------------------------------
...................................................,[@@@@@@@@$$@%\''',',,,,,,,,,,,,,,,,,,'','',,,,,,,,,,,,,:_-""""""+!"--\**^,/"',,',':[$[-,,:/:,,,,,,,,,,,,,,,,,,,,,'''`............................,/",:',,;{&$$@@#[;...,\{[";-_--_---------------------_--___--------
..................................................`+&@@@@@@@$?*$[;''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',;-"""--!^\({(~_,!<+'-/,'',','^=^',,;!,,,,,,,,,,,,,,,,,,,,,,,,!{^`........................;-:,,,,,,,'^*@$$$)(!...`!~?/_--___-----___-_-_____---_-_---_-_-----__
..................................................!*$$@@@@@@*]%&~,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,':---^/|+=(~\-\!,',`^)-,^-',,,,,':',''_^',,,,,,,,,,,,,,,,,,,,,,,'-+}\_,``................'-|/;',,,,,,,';{$$$#/-)'...;\}=__-_-____-_____________-_____-___________
.................................................^?$$@@@@@@$>>$*"'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'':^~)(+~!-;,:,';/:':,':_,_"`,',',,,,,',,;',,,,,,,,,,,,,,,,,,,,,,,,,':;!+=)~!-;:,`````':-^\\-,',,,,,,,,,,'/&[}}+:)!...`/=>^;_________;;____________________________
................................................"<@$@@@@@@@*]#&};,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,',;"\+~\!-_;,,,,';_-/(=(/-;,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,'',,,,,,,,,,,,,:-^/|~((++|\^-;,,,,,,,,,,,,',,';]#%()-"(,..._(*~;;_-;___________;_;_;_____;_____;_______
..............................................."<$$@@@@@$@&<?&*|',,,,,,,,,,,,,,,,,,,,,,,,,,,',:_^|~/";:::,,:;-/+{[?*>][][[=-',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,,,,'',,,'',,''''',,,,,,,,,,,,,:,|&${~(;=_`.`'|>};;__;;_________;;;;;;____;;____;;;_____;
............................................../>$@@@$&$@@$><&$>_'',,,,,,,,,,,,,,,,,,,,,,,''':-!";,`',,:-!~}>%%?<]]<>*<\_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;__;:,,,,',,,,,,,,,,,,,,,,,,,,,,,,,',,,,,,,,,,,'',,-?$#?<!~(^:.`"[<";;_;;;;_;;;_;_;;;;;;;_;;;;;_;;;;;;;;;;;
............................................`|><&@$@@@$$$%[*&&+'::,,,,,,,,,,,,,,,,,,,'',,,'',,,',:_/)]*##%?<<][[?}-,/<;...``',,,,,,,,,,,,,,,,,,,,,,,,,'',':_-""-^"_,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',';{$$@@$$?}),`;+*~;_;;;;_;;;;;;;_;_;_;_;_;;;;;_;_;;;;;;;;
...........................................;=##]%@@@@$@@&]]?%>-"(-,,,,,,,,,,,,,,,,,''''''''',-/+}<>%###*?]=|";',{{,."]-.....',,,,,,,,,,,,,,,,,,,,,,,,,'',':-""""""-_:,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,''|&@@@@@&%%!.'\<{-;_;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.........................................`/?$@&[>@@@@@@@?[>}%(!</',,,,,,,,,,,,,,,,,,,,',;^|){=[[<%#&*)/_,`...`'+[-..^>_.....`',,,,,,,,,,,,,,,,,,,,,,,,'',':-"-"^"-""_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,',^*@@@@@@@@[:.^}>":;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;
........................................-{&$@@$>]$@@$@@%[>}??)>>-',,,,,,'',,,',,''',;^~)(~+)[*?}+!;;+~-:'```;/)/,..,)+`......`,,,',,,,,,,,''''',,,,,,,,,,,,,_-"""_-"-;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,''_<@@@@@@$$#|.-=*~;;:;;;;;:;:;:;:;:;:;;;;;:;;;;;:;;;;;;;
.....................................`_;:|*$@@$%]#@@@@&]<{?@#&&~,',,,,,'',,,'',,;!+)+\\~{]=|!{/`..`..';_--_;;,`...`||'.......'+^`',',,,,,,''''',,,,,,,,,,,,,,;-"""^+"''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'';]@$@@@$@$$<_'|<<^:::;;;;;;;;;;;;;;;;;;;::;;;;:::;;;;;;
...................................`^=%%=+<$@@$&[?@@@$<]]]$$$$[_',,,,,,',,',;"\+~\/|={|":'...;)~:..............,_,`:`........'[|',,,,,,,,,''''',,,,,,,,,,,,,',:;;__\<-',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'':[$$@@@@@@@&(':)#}_::;:;;;:;:;;;:;:;;;;;:;:;:;:::;;;;;:
................................`;|]&$@@@@@@@@@@**$$$><]<&$$$<!,',,,,,,,,,';^/\~{=/;'.........`_\|!;,'`.`',_^/~/_`.........`.![-'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',;[^',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'':[$@$@@@@@@@?-.->%\:;;:;::::::::::::::;:::::;::::::::::
.............................`;\[%$@@@@@$$@@@@@@@@@&?<<>&$$@#=_',,,,,,,',,',;\~^;'`..............`,;"^^!!^"_,`..............-[^''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'_,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,''->@@$@@@@@@@$(``=$}_,,,::::::::::::::::::::::::::::::::
........................``;!)]#$$@@@@@@@@@@@@@@@@@$?<?>$$$@$</:,',,,,,,,,,,,,,'''''`.......................................-[/,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,''^*@$$@@@@@@@$<,.|&#/::::::::::::::::::::,:::::,::::::::
:,'`..............`,:-!~{?&$@@@@@@@@@@@@@@@@@@@$@$#*#$@@@$&}/--^\-,,,,,,,,,,,,,,',:'....................................``^}!,,,,,,,,,,,,,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,':':{@@@@@@@@@@@@#\`-*$};::::,:,:,:,:,:,:::,,,:::::::::::::
[]][{)+~|\\\||+=}[{+|(*$$@@@$@@@@@@@@@@@@@$@$$$$$&&#%%#&&$$&#?{|-,,,,,,,,,,,,',':((-:`..................................;+{-',,,,,,,,,,,,,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,',':'^*@@@@@@@@@@@@$[\,(@*/,:::,,,,,,,,,,,:::,,,,::::::::::::
,:;_--""^^"^-"_|#*^..'=$@$$@@@@@@@@@@@@@@@@$$*=\^-__;;_-"^/~))\",,,,,,,,,,,,,,,',^)(|_-"'.............................,!{!,,,,,,,,,,,,,,,,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',;:,,,,,,,,,,,,,,,,,,,,';=@@@@@@@@@@@@@$*]~^%&),;,::,,,:,:,,,:,:,:,,,::::::::::::
,,,,,,,,,,,,:,,;{@='../&**@@@@@@@@@@@@@@@@$&&~,','',''','''',,_!)+_''',,,,,,,,,,,,,,'/</'`..........................;\)/;'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'_<!,,,,,,,,,,,,,,,,,',''|%@@@@@@@@@@@@@@$&>^=$[;,,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,,
,,,,,,,,,,,,,','^**^..,)?<#@@@@@@@@@@@@@@@$$?"',,',,-~+|^_,'',,',;:,,'',,,,,,,,,,,,',,;!+!:`.....................,"++",`',''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,':({;,,,,,,,,,,,,,,,,,','/?$@@@@@@@@@@@@@@@@&)/*%\,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,:,,,,;}$=,..,^!<@@$@@@@@@@@@@@@*>%<])|_','`,:+<)+\-:,,','',',,,,,,,,,,,,',,,',_/+\-:`............`,_!~|":'',,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:!)\:',,,,,,,,,,,,,,,,,,'\*$@@@@@@@@@@@@@@@$@$>"=&<|^;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,\#%!....`![#@@@$$@@@@@@@@%+-:-,+<_'',,'!?|"]]((!:',,,,,,,,,,,,,,,,,,,,,,,'',_^///!^"---_;,';"";,,,,,,,,,,,,,,,,,,,,,,,,,,''''',,,,,,,,,,,,,,,,,,,,',,'',,',,',,,;"\)/,,,',,,,,,,,,,,,',,'',+#@@$@@@@@@@@@@@@@@@@@&+~#&+~[=/:':,,:,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,;[$},.....,{??$$@@@@@@@@$$)....->(',''':=}~?~-^\=-`,',,,,,,,,,,,,,,,,,,,,',,,,'',,,,::::,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,''''',,,,,,,,,,,,,,,,,,,,''',',,,;"_`'-/^_,'''',,,,,,,,,,,,''',`;(%&@$@@@@@@@@@@@@@@@@@@@[/]$[,'^{[/:'',,,',,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,|&&/......!(+[>&@@@@@@@@@<;...`+*^',,''!?*["-""|+_',',,,,,,,,,,,,,,,,,,,,,',,,,''',,,,,'''','',,,,,,,,,,,,,,,,,,,,,,,,,,''''',,,,,,,,,,,,,,,,,,'',':_"\~\^_:,,''',,'',,',,,,,,,,,,,,,,`-}#{<@$@@@@@@@@@@@@@@@@@$$$<{&&/..`-}[!;'',,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,';]@]:.....;{|=~>#*%&]{&$@#/....;](,','`,~#|"-""(%\',',,,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'':^\/\^;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^<=/{}&@@@@@@@@@@@@@@@@@@@@@&[?$];...`^<[/,',',,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,:'|&&~....../=|+"+)|{</*$$${:..``+};,,,''/]!"-"-![[;','''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',-/|/^;',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|>\'`+]%@@@@@@@$$@@@@$$@@@@@@$<}&#~`....:)*~:',,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,_<$<_.....,=|=-;(^\[+|$$@%/:^^\}(,,'','"+^^""^-\<}!_:,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',^/_'',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_{<"...">>$@$@$@@&#&$@@@@@@@@@@$%}%$>_.....`\?);`,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,','/#&('...../)\~!)~;|[/[$@@&#$$[-,,,,'',:--"^"-"-"!/\))||_,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,_/_',,,,,,',,,''',;-//_'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,',/<+,....'[>#@$@@@$&?%$$@@$@@@@@@@$##$$)`.....`!?{;',,',',,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,'-]$%-.....:)![%>?{(<{~#@@@@@@#{-',,'',,:-/|!""--""-""^//_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,"((";:,:,:_-^!|~|^-;:'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'';=<^`......\?%@@@@@@$<<$@@@@@@@@@@@@@@@@*".......!>);',,,',,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,''~&$)'....,)%&&@@$$$%{?$@@@$$$@]^,'',''',_""/~+|~\^-"-"<+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',',,',,_^^/|\/!^"_;,'',,'',,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:/[=;........:[>#@@@@@@?[&$@@@@@@@@@@$@@@@$},`.....`/%+,'',,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,''',;]@#!.`.`^%@$$@@@@@@??&@$@@@$$$*)-'`,,,,,,','',:;__,-{);',,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,'_=<^'.........`|?*@@@@@@&)>$@@$@@@@@@@@@@@@$%/`......,)%\,,',,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,',,,+&&{,:+=}>$$$@@@@@@@@@@@@@@@@$$$%}~!_,,''',,,''',,';_,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',',|<(/\:..........;<<#@@@@@@}{&$@@@@@@@@@@@@@@@$<;......._<%|',,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,',,,_>$%\'+$%?$$@@@@@@@@@@@@@@$@@@$@$&$$#?<{~^_:,''',,`',',,':;--_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-{<^`'~[_..........+??@@@@@@>+%@@$@@@@@@@@@@@@@@&+`.......~&*\'',,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,'':+&$];"?@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$&%>}+\!";:',!+[>{+~|\/(~_,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,\>+:...`+]-........."?]*@@$@@&~}$@@@@@@@@@@@@@@$@$*-.......;?&%!',,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,''->$$]+[&@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$&*>]<#&?|_;;;;_-)*{|;'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,`'"{["``....`|<^........')?>&@$@@${~%@@@@@@@@@@@@@@@@@${'......`=?<>^`','',,,,,,,
,,,,,,,,,,,,,,,,,,,'',,'+&$&{+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$&}^;_;_;;;;;!{#%{/_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'-(]/'`.......`\</........-?<%@@$@@<^<@@@@@@@@@@@@@@@@@@#/`......^>/}[-`,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,'_<$$?+}$$@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$]^:;;;;;;;;;;_!}&$%[~":'`',,,,,,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',^](:............\>\`......,{>]$@@@@%\)$@@@@@@@@@@@@@@@@@@>_......;]/-<{:',',,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,'|&@$[|?$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$<}[^:;_;;;;;;;;;;_!{#$$&?{~":,'`',''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;(<^`.............."]+'....../%[*@@@$$+^*@@@@@@@@@@@@@@@@@@@)'.....'=+`/*+',',,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,'_<$@#)[$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&}-;{{-:_;_;;;;;;;;_;;^)*$$$$&?}+^;,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^]):.................-]),.....:[<[$$@@$<_}@@@@@@@@@@@@@@@@@@$%/....../(``)?^',,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,':'/%@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@$$?|,``-{);:::;;_;;;;;;;;;;"~[%$$$$$$#?{|!-:,'''''''''',,',,,,,,,,,,,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'',"={"`..................._{[_...../?=*@@$@#"\&@@@@@@@@@@@$$*&$@$$<_.....;/`._<]_',,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,':'_]$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$<^`...._]|`..`,;__;;;;;;;;;;;"+<&$&$$$$%[[][=~!-;;:',,,'',,,''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,''';^={-`..`...................,(<"....,[={&$@@$+_]@@@@$$@@@@@@$]]$$@@&)'....,`...!%(,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,'''~&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&{_.......^?/....`',:;;;;;;;;;;;;-/{*$@$$$?(^"!|+){][)~\!"_;:,,,'''''''''''',,,,,,,,,,,,,,,,,,,,,,,',,,;!+<]"``........................`|>^..../?|?$@@$<;~&$@@@@@@@@@@$<~?@$@&#/...:}^...'(%/',,,,,,
,,,,,,,,,,,,,,,,,,,,,,,',,,_]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%~,.........\<-.......':;;;;;;;;;;;:;-|{>&$$$<~^----""^\|+{<%%>[}=(+~||\//!^^"""---___;;;;;;::::::,:_^|[?{!\<-............................!<\`..,[(+&$@$#^_?$$$@@@@@@@@$%!~#$@$$>_..`()`...;<];',,,',
,,,,,,,,,,,,,,,,,,,,,,,'',''!#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$>^`..........`~<;........`,;_;;;;;;_;;;;;_\[%$@&}/^"-^""^""""!~=[?#&$$$$@@$$&&&&&&&#####%%%%%%**???><<%&{/{/:{('..........................`.-<+'../]^<@@@&+')$$@$@@@@@@$$$(;{$@@$&=,..^<;..`.\%(,,,',,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,;)&$@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@$#);.............')},.........`,;;;;;;;;;;;__;;"|}*$&[/"""""--""---""/|)<*&$@@@@@@@@@@@@@@@@@$$@@@$$$@$#{{>";/]^/>".............................;==,.,[|\#@$$[,^%$@$@@@@@@@$@[:_]@@@$#~`.;</....,=*^`,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">$$$@@@@@@@@@@@@@@@@@@@@@@@@@@$@$?|`...............;[)'...........``,;_;;_;;;_;;;;;-|[*%{/"""--"-^""""-""""^|={<*&$$@@$$$$$$$$#?>])){?&??^;[)_;~{-({,.............................:){;./}-]$@$*",{@@@@@@@@@@@$&^`^?$$$$*"..().....->{;`'',
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+&$@@$@@@@@@@@@@@@@@@@@@@@@@@@$$[-.................._[|`.............`,;;;;;;;;;;;;;;:"|{>{/"---"""-"""""""-^"-"!\+}]*%#&&$&<}[)==+[#%?#%[-"]~:;{(_[|..............................`|]",+^|#$$&\`/#@$$@@@@@@@$@(`.!?$$$@[:.^];....`~%|',',
